# ${PORT:${SERVER_PORT:0}}
server.port = ${port:10062}

spring.application.name=talk-db-server

spring.datasource.url = jdbc:mysql://192.168.10.74:3306/teamtalk?useSSL=false
spring.datasource.username = teamtalk
spring.datasource.password = teamtalk123

# DHCP2
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


eureka.instance.prefer-ip-address:true
eureka.instance.ip-address: ${host}
eureka.instance.metadata-map.instanceId: ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8800/eureka


# Redis setting
#redis  
spring.redis.host=192.168.10.48
spring.redis.port=6379
spring.redis.database=2
#spring.redis.password=  
spring.redis.pool.maxActive=8 
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0  