eureka.client.service-url.defaultZone=http://localhost:8800/eureka

server.port=${PORT:${SERVER_PORT:0}}
spring.application.name=router-server

#eureka.instance.status-page-url-path=/info

# router-server's port for chat user
talk.router.ip=${router.ip:192.168.20.251}
# for auto bind with ${PORT:${SERVER_PORT:0}}
talk.router.port=${router.port:0}