eureka.client.service-url.defaultZone=http://192.168.10.74:8800/eureka

server.port=${msg.http.port}

spring.application.name=message-server

# message-server's port for chat user
talk.message.ip=${message.ip:192.168.20.251}
# for auto bind with ${PORT:${SERVER_PORT:0}}
talk.message.port=${message.port:0}

# router-server's port for chat user
talk.router.ip=${router.ip:192.168.10.74}
# for auto bind with ${PORT:${SERVER_PORT:0}}
talk.router.port=${router.port:900}