server.port=${port:8800}
spring.application.name=config-server
#\u914D\u7F6ESVN\u670D\u52A1\u5668
spring.profiles.active=subversion
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.uri=svn://192.168.10.232/cloud/sctalk/config
#spring.cloud.config.server.svn.search-paths=*
spring.cloud.config.server.svn.username=yuangui
spring.cloud.config.server.svn.password=yuangui


#logging.level.root=debug
#Git repository
#spring.cloud.config.server.git.uri=https://github.com/ccfish86/sctalk/
#spring.cloud.config.server.git.search-paths=config/*
#spring.cloud.config.server.git.username=ccfish@ccfish.net
#spring.cloud.config.server.git.password=yy123321

# disable self as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/